# mdev.conf

# Set default permissions for special devices.
null        0:0 666
zero        0:0 666
urandom     0:0 444
tty         0:0 666

# Handle the TTYs.
console     0:0 600 @/usr/bin/bh-start getty@$MDEV
tty[0-9][0-9]+  0:0 600 !

