# Cross compiling makepkg.conf

#
# Cross compiling flags
#

HOSTCFLAGS="${CFLAGS}"
HOSTCPPFLAGS="${CPPFLAGS}"
HOSTLDFLAGS="${LDFLAGS}"
CFLAGS="${_target_cflags} --sysroot=/sysroot"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="${_target_cppflags} -I/sysroot/usr/include"
LDFLAGS="-Wl${_target_ldflags},-rpath,/sysroot/usr/lib,--sysroot,/sysroot -L/sysroot/usr/lib"

CARCH="${_target_arch}"
CHOST="${_target_triplet}"

CROSS_COMPILE="${_target_triplet}-"

#
# Cross compiling tools
#

export CC="${_target_triplet}-gcc"
export CXX="${_target_triplet}-g++"
export AR="${_target_triplet}-ar"
export AS="${_target_triplet}-as"
export RANLIB="${_target_triplet}-ranlib"
export LD="${_target_triplet}-ld"
export STRIP="${_target_triplet}-strip"

export HOSTCC="gcc"

#
# Path
#

PATH="/opt/${_target_triplet}/bin:${PATH}"

#
# Adjust the default makepkg vars
#
OPTIONS="$(echo "${OPTIONS[@]}" | sed -e 's:!staticlibs:staticlibs:')"

