#Epoch Init System Configuration for Fedora 19

BootBannerText=Takahe Linux (Epoch Init)
BootBannerColor=CYAN

Hostname=FILE /etc/hostname
DefaultRunlevel=gui
DisableCAD=true
EnableLogging=true
BlankLogOnBoot=true
MountVirtual=procfs sysfs

RunlevelInherits=serverrecovery core
RunlevelInherits=multiuser core
RunlevelInherits=gui multiuser
RunlevelInherits=gui core

DefinePriority=Services_Start 8
DefinePriority=Services_Stop 2
DefinePriority=Gettys_Start 19
DefinePriority=Gettys_Stop 3

#Begin object specs

ObjectID=sysclock
	ObjectDescription=Configuring system clock
	ObjectStartCommand=hwclock -s
	ObjectStopCommand=hwclock -w
	ObjectStartPriority=1
	ObjectStopPriority=4
	ObjectEnabled=true
	ObjectOptions=RAWDESCRIPTION
	ObjectRunlevels=core

ObjectID=rwfs
	ObjectDescription=root filesystem read-write support
	ObjectStartCommand=/usr/bin/mount -o remount,rw /
	ObjectStopCommand=/usr/bin/mount -o remount,ro /
	ObjectStartPriority=4
	ObjectStopPriority=8
	ObjectEnabled=true
	ObjectRunlevels=core 

ObjectID=extrafs
	ObjectDescription=extra filesystems and swaps
	ObjectStartCommand=mount -a && swapon -a
	ObjectStopCommand=swapoff -a && umount -a -r -t nodevtmpfs,notmpfs,nosysfs,noproc
	ObjectStartPriority=5
	ObjectStopPriority=7
	ObjectEnabled=true
	ObjectRunlevels=multiuser

ObjectID=gettyconsole
	ObjectDescription=Getty on /dev/console
	ObjectStartCommand=/usr/bin/getty -l /usr/bin/login 0 /dev/console
	ObjectStopCommand=PID
	ObjectStartPriority=Gettys_Start
	ObjectStopPriority=Gettys_Stop
	ObjectEnabled=true
	ObjectOptions=SERVICE AUTORESTART
	ObjectRunlevels=core

ObjectID=getty1
	ObjectDescription=Getty on /dev/tty1
	ObjectStartCommand=/usr/bin/getty -l /usr/bin/login 0 /dev/tty1
	ObjectStopCommand=PID
	ObjectStartPriority=Gettys_Start
	ObjectStopPriority=Gettys_Stop
	ObjectEnabled=true
	ObjectOptions=SERVICE AUTORESTART
	ObjectRunlevels=core

ObjectID=getty2
	ObjectDescription=Getty on /dev/tty2
	ObjectStartCommand=/usr/bin/getty -l /usr/bin/login 0 /dev/tty2
	ObjectStopCommand=PID
	ObjectStartPriority=Gettys_Start
	ObjectStopPriority=Gettys_Stop
	ObjectEnabled=true
	ObjectOptions=SERVICE AUTORESTART
	ObjectRunlevels=core

ObjectID=killall5_soft
	ObjectDescription=Terminating all processes
	ObjectStopCommand=killall5 -15 && sleep 2
	ObjectStartPriority=0
	ObjectStopPriority=5
	ObjectEnabled=true
	ObjectOptions=HALTONLY RAWDESCRIPTION
	
ObjectID=killall5
	ObjectDescription=Killing all processes
	ObjectStopCommand=killall5 -9 && sleep 2
	ObjectStartPriority=0
	ObjectStopPriority=6
	ObjectEnabled=true
	ObjectOptions=HALTONLY RAWDESCRIPTION
	
