# Cross compiling makepkg.conf

# Set the builddir to something unique.
# This avoids problems when building the same package for different
# architectures.
# TODO: Remove.
BUILDDIR="${BUILDDIR}/${_target_triplet}"

#
# Cross compiling flags
#

HOSTCFLAGS="${CFLAGS}"
CFLAGS="${_target_cflags}"
CXXFLAGS="${CFLAGS}"

LDFLAGS="${_target_ldflags}"

CARCH="${_target_arch}"
CHOST="${_target_triplet}"

CROSS_COMPILE="${_target_triplet}-"

#
# Cross compiling tools
#

export CC="${_target_triplet}-gcc"
export CXX="${_target_triplet}-g++"
export AR="${_target_triplet}-ar"
export AS="${_target_triplet}-as"
export RANLIB="${_target_triplet}-ranlib"
export LD="${_target_triplet}-ld"
export STRIP="${_target_triplet}-strip"

export HOSTCC="gcc"

#
# Path
#

PATH="${_toolroot}/bin:${PATH}"

#
# Adjust the default makepkg vars
#
# Stop stripping tools; it uses the default 'strip'...
OPTIONS="$(echo "${OPTIONS[@]}" | sed -e 's:strip:!strip:')"
OPTIONS="$(echo "${OPTIONS[@]}" | sed -e 's:!staticlibs:staticlibs:')"


