# Cross compiling makepkg.conf

# Source the main makepkg.conf
source /etc/makepkg.conf

# Source the global config
source "/home/ash/distro/takahe-linux/config.sh" || exit 1

#
# Cross compiling flags
#

LDFLAGS="-Wl,-rpath,${_sysroot}${_libdir}"
CFLAGS="${_target_cflags} --sysroot=${_sysroot} -I${_sysroot}${_includedir}"
CXXFLAGS="${CFLAGS}"

CARCH="${_target_arch}"
CHOST="${_target_triplet}"

CROSS_COMPILE="${_target_triplet}-"

#
# Cross compiling tools
#

CC="${_target_triplet}-gcc"
CXX="${_target_triplet}-ar"
AR="${_target_triplet}-ar"
AS="${_target_triplet}-ar"
RANLIB="${_target_triplet}-ar"
LD="${_target_triplet}-ar"
STRIP="${_target_triplet}-ar"

#
# Path
#

PATH="${_toolroot}/bin:${PATH}"

#
# Adjust the default makepkg vars
# Stop stripping tools; it uses the default 'strip'...
#
OPTIONS="$(echo "${OPTIONS}" | sed s:'strip':'!strip':)"

