################################################################################
# Makepkg config file
# Contains settings for building the toolchain.
# All settings need a _ before them to avoid conflicting with makepkg vars
#
################################################################################

. /home/ash/distro/takahe-linux/makepkg.conf

################################################################################
# Build vars - different because I'm not cross compiling, or building
# natively!
################################################################################

# CC
CC="${_cc}"

# Fully native compilation :)
CFLAGS="-march=native ${_generic_cflags} ${_local_flags}"
CXXFLAGS="${CFLAGS}"

unset HOSTCC
unset CROSS_COMPILE
unset HOSTCFLAGS
unset LDFLAGS

# Other flags...
CARCH="$(uname -m)"
CHOST="$(uname -m)-$(uname -p)-linux-gnu"

# New flags!
_localprefix="/usr"
_toolroot="${_localprefix}/${_target_triplet}"


