# Toolchain makepkg.conf

CFLAGS_FOR_TARGET="${_target_cflags} --sysroot=/sysroot"
CXXFLAGS_FOR_TARGET="${CFLAGS_FOR_TARGET}"
CPPFLAGS_FOR_TARGET="${_target_cppflags} -I/sysroot/usr/include"

CFLAGS_FOR_BUILD="${CFLAGS}"
CXXFLAGS_FOR_BUILD="${CXXFLAGS}"
CPPFLAGS_FOR_BUILD="${CPPFLAGS}"

_toolroot="/opt/${_target_triplet}"
PATH="${_toolroot}/bin:${PATH}"
